TechnicalRequest/StudentsWindow.xaml

<Window x:Name="StudWindow" x:Class="TechnicalRequest.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalRequest"
        mc:Ignorable="d"
        Title="Ученики" Height="450" Width="833.521" Loaded="StudWindow_Loaded" Closing="StudWindow_Closing">
    <Grid>

        <DataGrid x:Name="StudentGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="474"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="489,10,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="DeleteButton_Click"/>
        <Button x:Name="RedactButton" Content="Редактировать" HorizontalAlignment="Left" Margin="489,70,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="RedactButton_Click"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="614,10,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="AddButton_Click"/>
        <TextBox HorizontalAlignment="Left" Name="LastNameBox" Height="33" Margin="489,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Name="FirstNameBox" Height="33" Margin="489,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Name="MiddleNameBox" Height="33" Margin="489,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,143,0,0" TextWrapping="Wrap" Text="Фамилия*" VerticalAlignment="Top" Height="32" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,197,0,0" TextWrapping="Wrap" Text="Имя*" VerticalAlignment="Top" Height="32" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,259,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="32" Width="157"/>
        <Button Content="?" HorizontalAlignment="Left" Name="HelpButton" FontSize="20" Margin="782,10,0,0" VerticalAlignment="Top" Width="35" Height="25" Click="HelpButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,316,0,0" TextWrapping="Wrap" Text="Класс*" VerticalAlignment="Top" Height="32" Width="67"/>
        <ComboBox HorizontalAlignment="Left" x:Name="ClassBox" DisplayMemberPath="Name" Margin="488,316,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
