TechnicalRequest/TeacherRedact.xaml

<Window x:Class="TechnicalRequest.TeacherRedact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalRequest"
        mc:Ignorable="d"
        Title="TeacherRedact" Height="678.301" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="RedactGrid" Height="336" Margin="10,10,0,0" VerticalAlignment="Top" Width="774"/>
        <TextBox HorizontalAlignment="Left" Name="LastNameBox" Height="33" Margin="9,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Name="FirstNameBox" Height="33" Margin="9,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Name="MiddleNameBox" Height="33" Margin="9,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,410,0,0" TextWrapping="Wrap" Text="Фамилия*" VerticalAlignment="Top" Height="32" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,464,0,0" TextWrapping="Wrap" Text="Имя*" VerticalAlignment="Top" Height="32" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,526,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="32" Width="157"/>
        <Button Content="?" HorizontalAlignment="Left" Name="HelpButton" FontSize="20" Margin="745,354,0,0" VerticalAlignment="Top" Width="39" Height="37" Click="HelpButton_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="SubjectBox" Height="33" Margin="272,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" x:Name="DateTimeBox" Height="33" Margin="272,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" x:Name="Classroom" Height="33" Margin="272,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,411,0,0" TextWrapping="Wrap" Text="Предмет*" VerticalAlignment="Top" Height="32" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,465,0,0" TextWrapping="Wrap" Text="Дата и время урока*" VerticalAlignment="Top" Height="32" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,527,0,0" TextWrapping="Wrap" Text="Кабинет*" VerticalAlignment="Top" Height="32" Width="67"/>
        <TextBox HorizontalAlignment="Left" x:Name="IDBox" Height="33" Margin="9,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,359,0,0" TextWrapping="Wrap" Text="ID преподавателя" VerticalAlignment="Top" Height="32" Width="115"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Name="Redact" Margin="302,356,0,0" VerticalAlignment="Top" Width="124" Height="40" Click="Redact_Click"/>
        <Button Content="?" HorizontalAlignment="Left" Name="FormatQuestion" FontSize="20" Margin="565,464,0,0" VerticalAlignment="Top" Width="45" Height="31" Click="FormatQuestion_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,594,0,0" TextWrapping="Wrap" Text="Класс*" VerticalAlignment="Top" Height="32" Width="67"/>
        <ComboBox x:Name="ClassBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="15,594,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
