TechnicalRequest/TeacherWindow.xaml

<Window x:Name="TeacherWindow1" x:Class="TechnicalRequest.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalRequest"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="661.2" Width="753.2" Loaded="TeacherWindow1_Loaded" Closing="TeacherWindow1_Closed" >
    <Grid>

        <DataGrid x:Name="TeacherGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="344" Margin="10,10,0,0" VerticalAlignment="Top" Width="725"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="151,359,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="DeleteButton_Click"/>
        <Button x:Name="RedactButton" Content="Редактировать" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="RedactButton_Click"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="302,359,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="AddButton_Click"/>
        <TextBox HorizontalAlignment="Left" Name="LastNameBox" Height="33" Margin="9,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Name="FirstNameBox" Height="33" Margin="9,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Name="MiddleNameBox" Height="33" Margin="9,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,410,0,0" TextWrapping="Wrap" Text="Фамилия*" VerticalAlignment="Top" Height="32" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,464,0,0" TextWrapping="Wrap" Text="Имя*" VerticalAlignment="Top" Height="32" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,526,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="32" Width="157"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,589,0,0" TextWrapping="Wrap" Text="Класс*" VerticalAlignment="Top" Height="32" Width="67"/>
        <Button Content="?" HorizontalAlignment="Left" Name="HelpButton" FontSize="20" Margin="700,366,0,0" VerticalAlignment="Top" Width="35" Height="25" Click="HelpButton_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="SubjectBox" Height="33" Margin="272,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" x:Name="DateTimeBox" Height="33" Margin="272,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" x:Name="Classroom" Height="33" Margin="272,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,411,0,0" TextWrapping="Wrap" Text="Предмет*" VerticalAlignment="Top" Height="32" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,465,0,0" TextWrapping="Wrap" Text="Дата и время урока*" VerticalAlignment="Top" Height="32" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,527,0,0" TextWrapping="Wrap" Text="Кабинет*" VerticalAlignment="Top" Height="32" Width="67"/>
        <Button Content="?" HorizontalAlignment="Left" x:Name="FormatQuestion" FontSize="20" Margin="565,454,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="FormatQuestion_Click"/>
        <ComboBox HorizontalAlignment="Left" Name="ClassBox" DisplayMemberPath="Name" Margin="10,589,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
